<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="tribute page to Morgan Motor Company">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Morgan Motors Tribute Page</title>
<!--    <link rel="stylesheet" type="text/css" href="directionaware/css/style.css" >-->
<!--    <script src="directionaware/js/modernizr.custom.97074.js"></script>-->
<!--    <noscript><link rel="stylesheet" type="text/css" href="directionaware/css/noJS.css"></noscript>-->

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
          crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="Scripts/styles.css">
    
</head>
  
<body>
       <!--   Main container -->
       <main role="main" class= "container" >


<!--  Header -->
     <div class="row bg-white" width="100%">
        <img src="Images/header.jpg" width="100%" alt="header"> 
     </div>
<!-- Content-->
    <div>  
     <div class="row">
      <div class="col-xl-12 bg-white" >
          <img width="100%" src="Images/pexels-photo-315938.png"  opacity= "0.5" 
               alt="pexels-photo-315938"> 
      </div>
     </div>
    
      <div class="row">
        <div class="col-xl-12 bg-white" >
          
        <div class="row">
            <div class="col-xl-3 bg-white" > 
              <img src="Images/morgan1927b.jpg" width="100%" alt="Morgan Super Aero 1927">
              <center><button class="button4"  onclick="location.href='https://github.com/TonyAscroft/Project01/blob/master/morganBeginning.html';"  
                             value="morganBeginning">Early Days</button></center>
           </div>
           <div class="col-xl-6 bg-white" > 
              <img src="Images/morganLogo3D_03.jpg"  width="100%"  alt="pexels-photo-315938">
           </div>
           <div class="col-xl-3 bg-white" > 
              <img src="Images/morgan4-4_1955L.jpg"  width="100%"  alt="Morgan 4/4 1955">
              <center><button class="button4"  onclick="location.href='https://github.com/TonyAscroft/Project01/blob/master/morgan40-70.html';"  
                             value="morgan1940-79">1940-1979</button></center>
           </div>
         
       </div>
          
       <div class="row"  >
           <div class="col-xl-4 bg-white" > 
               <img src="Images/morganPlus8_1993.jpg" width="100%"  alt="Morgan Plus 8 1993">
               <center><button class="button4"  onclick="location.href='https://github.com/TonyAscroft/Project01/blob/master/morgan80-2000.html';"  
                             value="morganBeginning">1980-1999</button></center>
           </div>
           <div class="col-xl-4 bg-white createdBy" > 
           <p>TonyAscroft.ca &copy; 2018 </p>
           </div>
           <div class="col-xl-4 bg-white" > 
            <img src="Images/aero8_2018b.jpg"  width="100%"  alt="Morgan Aero8 2018">
            <center><button class="button4"  onclick="location.href='https://github.com/TonyAscroft/Project01/blob/master/morgan2000%2B.html';"  
                             value="morganBeginning">2000 til NOW!</button></center>
           </div>  
        </div>
        </div> 
      </div> 
      </div>  
            
<!-- Footer-->
      <div class= "row">   
      <div id="footer" class= "col-xl-12 bg-white" > 
         <a href= "https://www.morgan-motor.co.uk/" target="_blank" style="color:white">Visit Morgan Motors</a>
      </div>
      </div>

  </main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" 
            crossorigin="anonymous"></script>
-->
<!--
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" 
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" 
            crossorigin="anonymous"></script>
-->
<!--
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
-->

</body>
</html>